<!DOCTYPE html>
<html>
<head>
  <style>

.nb{
  position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    padding: 0;
    width: 100vw;
}

abo a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
      }
sto a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }


tb a {
    display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
      }

gi a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  top:0;
  margin-right: 0em;
    }

/* Change the link color to #111 (black) on hover */
abo a:hover {
  background-color: rgb(0, 252, 96);
}
sto a:hover {
  background-color: rgb(161, 62, 62);
}

tb a:hover {
    background-color: black;
    color: red;
}

gi a:hover {
    background-color: grey
}



@media (min-width: 600px) {
  

  .nb{
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    padding: 0;
    width: 100vw;
  }

  abo a{
    display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
  }

  sto a{
    display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
  }

  gi a{
    display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: right;
  }

  tb a{
    text-align: center;
    display:flow-root;
  color: rgb(0, 0, 0);
  text-decoration: none;
  }  


                          }
  
  hr {
    display: none;

  }

  hr {
  width: 100vw;
  height: 2px;
  background-color: #CFCFCF;
  border: none;
  margin: 0;
    }

/*
        about{
            position: relative;
            top:0;
            margin-left: 0em;
            }  
        store{
            position: relative;
            top:0;
            margin-left: 0em;
            }  

        thebible {
            position:relative;
            top:0;
            margin-left: 0em;
            width: auto;
            }  
        gmail{
            position: relative;
            top:0;
            margin-right: 0em;
            }  
            
        images{
            position:relative;
            top:0;
            margin-right: 0em;
            }  
*/
  </style>

</head>
<body>
  <div class="nb">
    <abo><a class= "about" href="#about">About</a></abo>
    <sto><a class = "store" href="#store">Store</a></sto>
    
    <gi><a class = "gmail" href="#gmail">Gmail</a></gi>
    <gi><a class = "images" href="#images">Images</a></gi>
    <tb><a class = "thebible" href="#thebible">The Bible</a></tb>
  </div>

  <h1></h1>
  
  <p></p>
  
</body>
</html>